<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgfour"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LevelActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
           android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
         android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:background="#22423b"
                android:paddingHorizontal="10dp"
                android:id="@+id/vlevelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="level"
                app:fontFamily="@font/vt323"
                android:textColor="#0afaff"
                android:textSize="32sp" />

            <TextView
                android:background="#22423b"
                android:id="@+id/vstageid"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="stage"
                app:fontFamily="@font/vt323"
                android:textColor="#0afaff"
                android:textSize="32sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlevel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#22423b"
            android:clickable="false"
            android:gravity="center"
            android:text="Level: 1"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:cornerRadius="10dp"
            app:fontFamily="@font/vt323"
            app:strokeColor="#0afaff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlevel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#22423b"
            android:gravity="center"
            android:text="Level: 2"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:cornerRadius="10dp"
            app:fontFamily="@font/vt323"
            app:strokeColor="#0afaff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlevel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#22423b"
            android:gravity="center"
            android:text="Level: 3"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:cornerRadius="10dp"
            app:fontFamily="@font/vt323"
            app:strokeColor="#0afaff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlevel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#22423b"
            android:gravity="center"
            android:text="Level: 4"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:cornerRadius="10dp"
            app:fontFamily="@font/vt323"
            app:strokeColor="#0afaff"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlevel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#22423b"
            android:gravity="center"
            android:text="Level: 5"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:cornerRadius="10dp"
            app:fontFamily="@font/vt323"
            app:strokeColor="#0afaff"
            app:strokeWidth="2dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>