<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgtwo"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:textSize="24sp"
            app:layout_goneMarginTop="20dp"
            app:layout_goneMarginStart="10dp"
            android:textColor="#F44336"
            app:fontFamily="@font/vt323"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtstage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:textSize="24sp"
            app:layout_goneMarginTop="20dp"
            app:layout_goneMarginEnd="10dp"
            android:textColor="#F44336"
            app:fontFamily="@font/vt323"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtstepleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:textSize="24sp"
            app:layout_goneMarginTop="20dp"
            android:textColor="#F44336"
            app:fontFamily="@font/vt323"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtlevel"
            app:layout_constraintRight_toLeftOf="@id/txtstage"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="60dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#0afaff"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003b4d"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    android:textColor="#0afaff"
                    app:fontFamily="@font/vt323" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="65dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Here..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#D1D9EF"
                    android:textColorHint="#D1D9EF"
                    app:fontFamily="@font/vt323" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="15dp"
                    android:backgroundTint="#497a88"
                    android:text="Submit"
                    android:textColor="#D1D9EF"
                    app:cornerRadius="5dp"
                    app:fontFamily="@font/vt323" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txtRandomNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50"
            app:fontFamily="@font/vt323"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardmain" />

        <TextView
            android:id="@+id/txtWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#58BCEA"
            app:fontFamily="@font/vt323"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRandomNo" />

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#0afaff"
            app:fontFamily="@font/vt323"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWon" />

        <TextView
            android:id="@+id/txtstepmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#0afaff"
            android:textSize="24sp"
            app:fontFamily="@font/vt323"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtcount" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtstepmsg"
            app:strokeColor="#000513"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOfError"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bgtwo"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                tools:itemCount="10"
                tools:listitem="@layout/rv_layout_row" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>